<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphFloatingActionButton
                android:id="@+id/neumorphFloatingActionButton"
                style="@style/Widget.Neumorph.FloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_android_black_24dp"
                app:neumorph_shapeType="flat" />

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                app:neumorph_shapeType="flat">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/early_tickertape"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="34sp" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="256dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                app:neumorph_shapeType="pressed">

                <EditText
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/cursor" />

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="138dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                app:neumorph_shapeType="basin">

                <!--                <EditText-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginStart="10dp"-->
                <!--                    android:layout_marginEnd="10dp"-->
                <!--                    android:background="@android:color/transparent"-->
                <!--                    android:textColor="#000"-->
                <!--                    android:textCursorDrawable="@drawable/cursor" />-->

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/neumorphButton"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Button"
                    android:textColor="#000"
                    app:neumorph_shapeType="flat" />
            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/early_tickertape"
                android:text="Hello World"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:textSize="64sp" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/early_tickertape"
                android:text="Button 2"
                android:textColor="#000"
                app:neumorph_shapeType="pressed" />

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Button 3"
                android:textColor="#000"
                app:neumorph_shapeType="basin" />

            <soup.neumorphism.NeumorphFloatingActionButton
                style="@style/Widget.Neumorph.FloatingActionButton"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_android_black_24dp"
                app:neumorph_shapeType="pressed" />

            <soup.neumorphism.NeumorphFloatingActionButton
                style="@style/Widget.Neumorph.FloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_android_black_24dp"
                app:neumorph_shapeType="basin" />

            <soup.neumorphism.NeumorphFloatingActionButton
                style="@style/Widget.Neumorph.FloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_android_black_24dp"
                app:neumorph_shapeType="flat" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>